
ProxyPass "/" "balancer://local"
ProxyPassReverse "/" "balancer://local"

<Proxy "balancer://local">
    BalancerMember "http://master:30666"
    BalancerMember "http://green:30666"
    BalancerMember "http://blue:30666"
</Proxy>
